.slide__item {
	position: relative;
}

.slide__item-background {
	background-position: center center;
	background-attachment: scroll;
	background-position: top center;
	background-size: cover;
	width: 100%;
	height: 100%;
}

.slide__item-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all .5s;
    min-height: calc( 100vh - 178px );
    @include respond-to( medium ) {
		min-height: calc( 100vh - 147px );
    }
    .admin-bar & {
    	min-height: calc( 100vh - 224px );
    	@include respond-to( medium ) {
			min-height: calc( 100vh - 179px );
    	}
    }
}

.slide__item-content {
	max-width: 720px;
	padding: $gutter__width*4 $gutter__width*4;
	@include respond-to( medium ) {
		padding-top: 0;
		padding-bottom: 0;
	}
}

.slide__item-title {
	font-weight: 500;
}

.slide__item-description {
	@include font-size(1.125);
	padding: $gutter__width 0;
}

.slide__item-title,
.slide__item-description {
	text-shadow: 0 4px 8px rgba(0,0,0,.25);
}

@include respond-to( medium ) {

	.slide__item-title,
	.slide__item-description,
	.slide__item-button-area {
		transition: all .75s;
		transition-timing-function: ease-in-out;
		transition-delay: .5s;
		position: relative;
		opacity: 0;
		transform: scale(5) rotateX(360deg);

		.slick-current &{
			opacity: 1;
			transform: scale(1) rotateX(0deg);
		}
	}

	.fade-true {
		.slide__item-background {
			overflow: hidden;
			transition: all .5s;
			transform: scale(5);
		}
		& .slick-current .slide__item-background {
			transform: scale(1);
		}
	}


	.slide__item-btn1 {
		margin-right: $gutter__width;
	}

}
